{
  "name": "buffed",
  "version": "1.0.0",
  "description": "Acts as a stream to send a buffer, gather buffers, or both.",
  "main": "lib/index.js",
  "files": [
    "lib/index.js"
  ],
  "keywords": [
    "buffer to stream",
    "buffer stream",
    "stream to buffer",
    "stream buffer",
    "stream from buffer",
    "buffer from stream",
    "convert",
    "buffer",
    "stream",
    "source",
    "sink",
    "pipe",
    "piping",
    "readable",
    "writable",
    "duplex",
    "io",
    "input",
    "output",
    "memory"
  ],
  "author": "Eli Doran <eli+npm@elidoran.com>",
  "license": "MIT",
  "scripts": {
    "test": "_mocha --R spec --bail --check-leaks test/lib/*.js",
    "test6": "nave use 6 npm test",
    "test8": "nave use 8 npm test",
    "test10": "nave use 10 npm test",
    "test11": "nave use 11 npm test",
    "tests": "npm run test6 && npm run test8 && npm run test10 && npm run test11",
    "coverage": "istanbul cover -x 'build/**' _mocha -- -R spec test/lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elidoran/node-buffed.git"
  },
  "bugs": "http://github.com/elidoran/node-buffed/issues",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "through2": "^3.0.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=6"
  }
}
